<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪漫</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 42%;
        top: 22%;
        transform-style: preserve-3d;
        animation: move 5s linear infinite;
    }
    li {
        list-style: none;
    }
    .mix_box {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 30px;
        background-color: #fff;
    }

    .mix_box li {
        width: 100px;
        height: 100px;
        position: absolute;
    }
    .mix_box li:nth-child(1) {
        background: url(./img/Romantic.png);
        transform: translateZ(50px);
    }
    .mix_box li:nth-child(2) {
        background: url('https://p0.ssl.qhimgs1.com/sdr/400__/t0172ddd91e91dff806.jpg');
        transform: rotateX(180deg) translateZ(50px);
    }
    .mix_box li:nth-child(3) {
        background: url(./img/Romantic.png);
        transform: rotateX(-90deg) translateZ(50px);
    }
    .mix_box li:nth-child(4) {
        background: url(./img/Romantic.png);
        transform: rotateX(90deg) translateZ(50px);
    }
    .mix_box li:nth-child(5) {
        background: url(./img/Romantic.png);
        transform: rotateY(-90deg) translateZ(50px);
    }
    .mix_box li:nth-child(6) {
        background: url(./img/Romantic.png);
        transform: rotateY(90deg) translateZ(50px);
    }

    .max_box li:nth-child(1) {
        background: url('https://p0.ssl.qhimgs1.com/sdr/400__/t0172ddd91e91dff806.jpg');
        transform: translateZ(50px);
    }
    .max_box li:nth-child(2) {
        background: url('https://p0.ssl.qhimgs1.com/sdr/400__/t0172ddd91e91dff806.jpg');
        transform: translateZ(50px);
    }
    .max_box li:nth-child(3) {
        background: url('https://p0.ssl.qhimgs1.com/sdr/400__/t0172ddd91e91dff806.jpg');
        transform: translateZ(50px);
    }
    .max_box li:nth-child(4) {
        background: url('https://p0.ssl.qhimgs1.com/sdr/400__/t0172ddd91e91dff806.jpg');
        transform: rotateX(-90px);
    }
    .max_box li:nth-child(5) {
        background: url('https://p0.ssl.qhimgs1.com/sdr/400__/t0172ddd91e91dff806.jpg');
        transform: rotateY(-90px);
    }
    .max_box li:nth-child(6) {
        background: url('https://p0.ssl.qhimgs1.com/sdr/400__/t0172ddd91e91dff806.jpg');
        transform: rotateY(90px);
    }
    .max_box {
        width: 800px;
        height: 400px;
        position: absolute;
        left: 0;
        top: -20px;
        transform-style: preserve-3d;
    }
    .max_box li {
        width: 200px;
        height: 200px;
        border: 1px solid darkcyan;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.2;
        transition: all 1s ease;
    }
    .max_box li:nth-child(1) {
        transform: translateZ(100px);
    }
    .max_box li:nth-child(2) {
        transform: rotateX(180deg) translateZ(100px);
    }
    .max_box li:nth-child(3) {
        transform: rotateX(-90deg) translateZ(100px);
    }
    .max_box li:nth-child(4) {
        transform: rotateX(90deg) translateZ(100px);
    }
    .max_box li:nth-child(5) {
        transform: rotateY(-90deg) translateZ(100px);
    }
    .max_box li:nth-child(6) {
        transform: rotateY(90deg) translateZ(100px);
    }
    .box:hover ol li:nth-child(1) {
        transform: translateZ(300px);
        width: 400px;
        height: 400px;
        left: -100px;
        top: -100px;
    }
    .box:hover ol li:nth-child(2) {
        transform: rotateX(180deg) translateZ(300px);
        width: 400px;
        height: 400px;
        left: -100px;
        top: -100px;
    }
    .box:hover ol li:nth-child(3) {
        transform: rotateX(-90) translateZ(300px);
        width: 400px;
        height: 400px;
        left: -100px;
        top: 100px;
    }
    .box:hover ol li:nth-child(4) {
        transform: rotateX(-90) translateZ(300px);
        width: 400px;
        height: 400px;
        left: -100px;
        top: -200px;
    }
    .box:hover ol li:nth-child(5) {
        transform: rotateY(-90) translateZ(300px);
        width: 400px;
        height: 400px;
        left: -200px;
        top: -100px;
    }
    .box:hover ol li:nth-child(6) {
        transform: rotateY(90) translateZ(300px);
        width: 400px;
        height: 400px;
        left: 100px
    }

    @keyframes move {
        0% {
            transform: rotateX(13deg) rotateY(0deg);
        }
        100% {
            transform: rotateX(13deg) rotateY(360deg);
        }
    }
</style>
<body>
    <div class="box">
        <ul class="mix_box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="max_box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
</html>