<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简单的轮播图</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .father {
            width: 960px;
            height: 400px;
            background-color: red;
            border: 1px solid black;
            margin: 50px auto;
            position: relative;
            transition: all 2s;

        }

        .childs {

            text-align: center;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        /*love i hate*/
        .childs span {
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: #777;
            border-radius: 10px;

        }

        .childs span:hover {
            background-color: white;
        }

        .childs .selected {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="childs">
            <span class="selected" data-color="red"></span>
            <span data-color="yellow"></span>
            <span data-color="skyblue"></span>
            <span data-color="orangered"></span>
        </div>
    </div>
    <script>
        setInterval(function () {
            var selected = document.querySelector(".selected");

            if (selected.nextElementSibling != null) {
                selected.nextElementSibling.className = "selected";
                selected.className = " ";
                document.querySelector(".father").style.backgroundColor = selected.nextElementSibling.getAttribute("data-color");

            } else {
                selected.parentNode.firstElementChild.className = "selected";
                document.querySelector(".father").style.backgroundColor = selected.nextElementSibling.getAttribute("data-color");
            }

        }, 1000);

        var arraySpan = document.querySelectorAll("span");
        for (var i = 0; i < arraySpan.length; i++) {

            arraySpan[i].onclick = function () {

                //1.清除之前的定时器
                clearInterval(timer);

                //2.新建一个开启
                timer = setInterval(dingshiqi, 4000);

                for (var n = 0; n < arraySpan.length; n++) {
                    arraySpan[n].className = " ";
                }
                this.className = "selected";
                var father = document.querySelector(".father");
                father.style.backgroundColor = this.getAttribute("data-color");
            }
        }
    </script>

</body>

</html>