<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes clipMe {

        0%,
        100% {
            clip: rect(0px, 806px, 6px, 0px);
        }

        25% {
            clip: rect(0px, 6px, 112px, 0px);
        }

        50% {
            clip: rect(112px, 812px, 112px, 0px);
        }

        75% {
            clip: rect(0px, 812px, 112px, 806px);
        }
    }
body {
    width: 100%;
}
    .welcome {
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        height: 90%;
        position: relative;
    }

    .border {
        width: 812px;
        height: 112px;
        position: absolute;
        top: -6px;
        left: -6px;
        border: 3px solid crimson;
        box-sizing: border-box;
        animation: clipMe 5s linear infinite;
    }

    .tit {
        box-sizing: border-box;
        position: relative;
        width: 800px;
        height: 100px;
        line-height: 100px;
        box-shadow: inset 0 0 0 1px white;
        margin: 40px auto;
        margin-top: 80px;
        color: chocolate;
        text-align: center;
        font-size: 50px;
        font-weight: normal;
        letter-spacing: 10px;
    }
</style>

<body>
    <div class="welcome">
        <h1 class="tit">
            欢迎来到个人博客
            <div class="border"></div>
        </h1>
    </div>
</body>

</html>